{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RealTime": {
    "HubPath": "/ws",
    "RelayKey": "",
    "TokenSigningKey": "",
    "AllowedOrigins": [
      "https://app.softhouse.app.br"
    ]
  }
}
