{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": null
  },
  "Auth": {
    "UrlBase": null,
    "Secret": null,
    "ServicesAllowed": [
      null
    ],
    "VerifyOnlineUserServices": false
  },
  "GITHUB_TOKEN": null,
  "GITHUB_OWNER": null,
  "GITHUB_REPO": null,
  "GITHUB_BRANCH": null,
  "AZURE_ORG": null,
  "AZURE_PROJECT": null,
  "AZURE_PAT": null

}
