{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db31021.public.databaseasp.net; Database=db31021; Uid=db31021; Pwd=E_m5kZ8?9c#D; SslMode=Preferred;",
    "AuthDatabase": ""
  },
  "Auth": {
    "UrlBase": "https://auth.softhouse.app.br/api",
    "Secret": "de2044bd6d9565bb7eab8eb4a64f1eaba0fb80d691da30eabd5b8e4b011006df41ad46f2805b39dd3cd8d8943e00c3d627e3dcac26",
    "ServicesAllowed": [
      "MYS30694385A31079"
    ],
    "VerifyOnlineUserServices": false
  },
  "RealTime": {
    "HubPath": "/ws",
    "ApiKey": "123456789",
    "AllowedOrigins": [
      "https://app.softhouse.app.br"
    ]
  },
  "AzureDevOps": {
    "Organization": "solvacelabs",
    "Project": "Solvace Product Improvement",
    "PersonalAccessToken": "XKUIrJoTh80PKf1NvxLPOGHBwwLeihnKnXSGhN9WvtGe5hOIliCLJQQJ99BJACAAAAAKgfx3AAASAZDO1Tin",
    "ApiVersion": "7.0",
    "RootCauseFieldPath": "/fields/Custom.RCATechnicalCategorytext"
  },
  "GitHub": {
    "Token": "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",
    "Owner": "electradv",
    "Repo": "edv-solvace",
    "Branch": "master"
  },
  "AI": {
    "Provider": "OpenAI",
    "Gemini": {
      "ApiKey": null,
      "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-3.6-flash:generateContent",
      "Model": "gemini-3.6-flash",
      "SystemInstruction": null,
      "ThinkingLevel": null,
      "MaxOutputTokens": null,
      "TimeoutSeconds": null
    },
    "OpenAI": {
      "ApiKey": null,
      "BaseUrl": "https://api.openai.com/v1/chat/completions",
      "Model": "gpt-4"
    },
    "Claude": {
      "ApiKey": null,
      "BaseUrl": "https://api.anthropic.com/v1/messages",
      "Model": "claude-3-5-sonnet-20241022"
    },
    "Copilot": {
      "ApiKey": null,
      "BaseUrl": null,
      "Model": null
    }
  }
}
