{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db30567.public.databaseasp.net; Database=db30567; User Id=db30567; Password=********; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    //"DefaultConnection": "Server=db31021.public.databaseasp.net;Database=db31021;Uid=db31021;Pwd=E_m5kZ8?9c#D;SslMode=Preferred;"
  },
  "Auth": {
    "UrlBase": "https://authapiservice.runasp.net/api",
    "Secret": "de2044bd6d9565bb7eab8eb4a64f1eaba0fb80d691da30eabd5b8e4b011006df41ad46f2805b39dd3cd8d8943e00c3d627e3dcac26",
    "ServicesAllowed": [
      "MYS30694385A31079"
    ],
    "VerifyOnlineUserServices": false
  },
  "GITHUB_TOKEN": "seu_token_github_aqui",
  "GITHUB_OWNER": "seu_usuario_ou_organizacao",
  "GITHUB_REPO": "seu_repositorio",
  "GITHUB_BRANCH": "main",
  "AZURE_ORG": "sua_organizacao_azure",
  "AZURE_PROJECT": "seu_projeto_azure",
  "AZURE_PAT": "seu_personal_access_token_azure"
}
