{
  "Kestrel": {
  "EndPoints": {
    "Http": {
      "Url": "http://0.0.0.0:2023"
    }
  }
},
  "ConnectionStrings": {
    "DefaultConnection": "Server=db30567.databaseasp.net; Database=db30567; User Id=db30567; Password=f%2N=Xa36!Sz; Encrypt=False; MultipleActiveResultSets=True; "
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
