{
  "ConnectionStrings": {
    "AuthDatabase": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Host": "mail2025.mailasp.net",
    "Port": 465,
    "UseSsl": true,
    "User": "noreply@softhouse.app.br",
    "Password": "",
    "FromName": "Solvace PRForm",
    "Bcc": "",
    "AcceptAllCertificates": false
  },
  "App": {
    "Name": "Solvace PRForm",
    "WebBaseUrl": "https://app.softhouse.app.br",
    "ForgetCodeExpirationMinutes": 60
  },
  "Auth": {
    "Secret": "",
    "SecretRefresh": ""
  }
}
