{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db30567.databaseasp.net; Database=db30567; User Id=db30567; Password=f%2N=Xa36!Sz; Encrypt=True; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
